{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext", "dom"],
        "noEmit": true,
        "strict": true,
        "checkJs": true
    }
}
